# Game-Dame

./: README.md  pom.xml
dame-core/: pom.xml
dame-core/src/main/java/org/isen/dame/core/: Chip.java  DameGame.java  DameGameImpl.java  Direction.java  Game.java  GameException.java  Piece.java  Position.java
dame-core/src/test/java/org/isen/dame/core/: DameGameTest.java  FirstTests.java
dame-jpa/: pom.xml
dame-jpa/src/main/java/org/isen/dame/jpa/: DameAdapter.java  DameDao.java  Game.java  Turn.java
dame-jpa/src/test/java/org/isen/dame/jpa/: DameDAOTest.java  JPAModule.java
dame-jpa/src/test/java/org/isen/dame/jpa/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
dame-webapp/: pom.xml
dame-webapp/src/main/java/org/isen/dame/webapp/: DameBean.java  EntityManagerProducer.java  ShowServlet.java
dame-webapp/src/main/java/org/isen/dame/webapp/DAO/: Dao.java  DaoChip.java  DaoGame.java  DaoInter.java  DaoInterChip.java  DaoInterGame.java
dame-webapp/src/main/java/org/isen/dame/webapp/dao/: CommentDAO.java  DAO.java  PostDAO.java
dame-webapp/src/main/java/org/isen/dame/webapp/model/: Comment.java  DatedModel.java  Game.java  Model.java  Post.java  Turn.java
dame-webapp/src/main/java/org/isen/dame/webapp/resource/: ApiResource.java  GameResource.java
dame-webapp/src/main/java/org/isen/dame/webapp/service/: PostResource.java  PostService.java  Service.java  Services.java
dame-webapp/src/main/webapp/: index.html  index.jsp  style.css
dame-webapp/src/main/webapp/WEB-INF/: web.xml
dame-webapp/src/test/java/org/isen/dame/webapp/DAO/: DaoGameTest.java  DaoTest.java
dame-webapp/src/test/java/org/isen/dame/webapp/service/: ServiceTest.java
